# be

./: .gitignore  README.md  pom.xml  setup-database.bash
.github/workflows/: build-master.yaml  build.yml
docker/: docker-compose-dev.yml
src/main/java/karuna/karuna_backend/: KarunaBackendApplication.java
src/main/java/karuna/karuna_backend/ApplicationSetup/: DefaultRolesInitializer.java
src/main/java/karuna/karuna_backend/Authentication/: AuthController.java  CustomAuthenticationManager.java  CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfiguration.java
src/main/java/karuna/karuna_backend/Authentication/DTO/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  WhoAmIDto.java
src/main/java/karuna/karuna_backend/Authentication/JWT/: JwtConfig.java  JwtTokenService.java
src/main/java/karuna/karuna_backend/Authentication/Utils/: AuthenticationUtil.java  SecurityContextUtil.java
src/main/java/karuna/karuna_backend/Config/: GlobalAuthExceptionHandler.java  GlobalExceptionHandler.java  WebSecurityConfig.java
src/main/java/karuna/karuna_backend/Config/Filters/: JwtFilter.java
src/main/java/karuna/karuna_backend/Controllers/: ContentController.java  PostController.java  UserController.java  VisitorMessageController.java
src/main/java/karuna/karuna_backend/DTO/: ContentDTO.java  CustomErrorResponse.java  PostCreateDto.java  PostDto.java  UserDTO.java
src/main/java/karuna/karuna_backend/DTO/Post/: PostCreateDto.java  PostDto.java
src/main/java/karuna/karuna_backend/DTO/VisitorMessage/: VisitorMessageCreateDto.java  VisitorMessageDto.java
src/main/java/karuna/karuna_backend/Errors/: CustomException.java  CustomExceptionDao.java  CustomExceptionKey.java  DatabaseErrorResolver.java  DatabaseExceptionHandler.java  IErrorResponse.java  RestExceptionHandler.java
src/main/java/karuna/karuna_backend/Errors/AuthenticateExceptions/: CustomAuthenticationException.java  CustomJwtAuthenticationException.java  JwtAuthenticationException.java  LoginPasswordAuthenticationException.java
src/main/java/karuna/karuna_backend/Errors/DTO/: AuthenticationErrorResponse.java  CustomErrorResponse.java  DataIntegrityErrorResponse.java  JwtErrorResponse.java
src/main/java/karuna/karuna_backend/Errors/DatabaseExceptions/: DatabaseErrorResolver.java  DatabaseExceptionHandler.java  DatabaseIntegrityException.java
src/main/java/karuna/karuna_backend/Errors/ErrorKeys/: DataIntegrityErrorKey.java  JwtErrorKey.java  LoginPasswordAuthErrorKey.java
src/main/java/karuna/karuna_backend/Errors/UserExceptions/: UserNotFoundException.java
src/main/java/karuna/karuna_backend/Exceptions/: UserNotFound.java
src/main/java/karuna/karuna_backend/Mappers/: PostMapper.java  VisitorMessageMapper.java
src/main/java/karuna/karuna_backend/Models/: Content.java  Post.java  Role.java  User.java  VisitorMessage.java
src/main/java/karuna/karuna_backend/Repositories/: ContentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  VisitorMessageRepository.java
src/main/java/karuna/karuna_backend/Services/: ContentService.java  PostService.java  UserService.java  VisitorMessageService.java
src/main/java/karuna/karuna_backend/content/domain/: Content.java  ContentMapper.java  ContentRepository.java  ContentService.java
src/main/java/karuna/karuna_backend/content/dto/: ContentCreateDTO.java  ContentDTO.java  ContentResponseDTO.java  MassContentDto.java  MassContentWrapper.java  MassContentWrapperRequest.java
src/main/java/karuna/karuna_backend/content/infrastructure/: ContentController.java
src/main/java/karuna/karuna_backend/email/: EmailConfig.java  EmailSendException.java  EmailSender.java  MailjetEmailSender.java
src/main/java/karuna/karuna_backend/exception/: CustomException.java  CustomExceptionKey.java  IErrorResponse.java  RestExceptionHandler.java
src/main/java/karuna/karuna_backend/exception/constraintViolation/: ConstraintViolationExceptionHandler.java  ConstraintViolationKeyResolver.java
src/main/java/karuna/karuna_backend/exception/database/: DatabaseErrorResolver.java  DatabaseExceptionHandler.java  DatabaseExceptionKeyTranslator.java  DatabaseIntegrityException.java  GlobalDatabaseExceptionHandler.java
src/main/java/karuna/karuna_backend/exception/dto/: AuthenticationErrorResponse.java  ConstraintViolationResponse.java  CustomErrorResponse.java  DataIntegrityErrorResponse.java  EmailErrorResponse.java  JwtErrorResponse.java  ReceiverErrorResponse.java  (+1 more)
src/main/java/karuna/karuna_backend/security/: CustomAuthenticationManager.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/karuna/karuna_backend/utils/: AuthenticationUtil.java  SecurityContextUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: db.changelog-content.xml  db.changelog-posts.xml  db.changelog-receiver.xml
src/test/java/karuna/karuna_backend/: Constants.java  KarunaBackendApplicationTests.java  TestEmailSender.java  TestJwtConfig.java
src/test/java/karuna/karuna_backend/AuthenticationTest/: AuthenticationUtilTest.java  JwtTokenServiceTest.java  SecurityContextUtilTest.java
src/test/java/karuna/karuna_backend/Services/: ContentServiceTest.java  PostServiceTest.java  UserServiceTest.java  VisitorMessageServiceTest.java
src/test/java/karuna/karuna_backend/email/: MailjetEmailConfig.java  MailjetEmailSenderTest.java
src/test/java/karuna/karuna_backend/utils/: AuthenticationUtilTest.java  SecurityContextUtilTest.java
(+91 files in other folders)
