spring.application.name=karuna_backend
spring.profiles.active=@active.profile@

#prefix for each endpoint
server.servlet.contextPath=/api

#Log sql queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Disable startup banner
spring.main.banner-mode=off



