#DB SETUP

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#JWT Configuration
application.jwt.secretKey = my-32-character-ultra-secure-and-ultra-long-secret
application.jwt.tokenPrefix = Bearer
application.jwt.tokenExpirationAfterMinutes = 15m
application.jwt.refreshTokenExpirationAfterDays = 3d
application.jwt.signatureAlgorithm = HS256

#Debug
logging.level.org.springframework.security=DEBUG

