outputChangeLogFile=src/main/resources/db/changelog/db.changelog.baseline.xml
diffChangeLogFile=src/main/resources/db/changelog/changes/db.changelog.v1.5-master.xml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:karuna.karuna_backend?dialect=org.hibernate.dialect.PostgreSQLDialect

